.photo:nth-child(2){
  grid-column: 2/4;
  grid-row: span 2;
}


@media(max-width: 40rem){
  .photo:nth-child(2){
    grid-column: initial;
    grid-row: initial;
  }
  
}


.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden; /*If not set, border-radius wont be applied*/
  cursor: pointer;

}

.photo img {
  grid-area: 1/1;
}

.visualizacao::before {
  width: 16px;
  height: 10px;
  content: "";
  display: inline-block;
  margin: .25rem;
  background: url("../../../src/assets/visualizacao.svg");
}
.photo .visualizacao {
  grid-area: 1/1;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1rem;

  display: none;
  align-items: center;
  justify-content: center;
}

.photo:hover .visualizacao {
  display: flex;
}